{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "bun run --cwd apps/api start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100
  }
}
